<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Apple Music</title>
  <link rel='shortcut icon' href='static/favicon.ico' type='image/x-icon'>
  <script defer src='https://www.youtube.com/iframe_api' ></script>
  <script defer src='https://apis.google.com/js/api.js' ></script>
  <style>
    body {
      margin: 0;
      color: whitesmoke;
      background-color: #1F1F1F;
      font-family: -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    slate-box {
      display: grid;
      grid-template-columns: 260px 1fr;
      grid-template-rows: 1fr 100px;
      grid-template-areas: 'side-bar main-layout'
                           'player-controls player-controls';
    }
  </style>
</head>

<body>
  <div id='player'></div>
  <slate-box>
    {% include 'components/side-bar.html' %}
    {% if page == 'home' %}
      {% include 'components/main-layout.html' %}
    {% else %}
      {% include 'components/library-layout.html' %}
    {% endif %}
    {% include 'components/player-controls.html' %}
  </slate-box>
</body>

</html>