<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <title>Artist</title>
</head>

<body>
  <header>
    <div class="sidebar">
      <h3>{{ appName }}</h3>
      <br />
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Search" />
      </div>
      <br />

      <nav-buttons>
        <a class="button nav-button d-flex flex-column">
          <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="30" height="30" rx="8" fill="url(#paint0_linear)" />
            <path d="M11 21V8L23 6V19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M8 24C9.65685 24 11 22.6569 11 21C11 19.3431 9.65685 18 8 18C6.34315 18 5 19.3431 5 21C5 22.6569 6.34315 24 8 24Z"
              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M20 22C21.6569 22 23 20.6569 23 19C23 17.3431 21.6569 16 20 16C18.3431 16 17 17.3431 17 19C17 20.6569 18.3431 22 20 22Z"
              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <defs>
              <linearGradient id="paint0_linear" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB0038" />
                <stop offset="1" stop-color="#D70074" />
              </linearGradient>
            </defs>
          </svg>
          <span>Home</span>
          <br />
        </a>
        <a class="button nav-button">
          <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="30" height="30" rx="8" fill="url(#paint0_linear)" />
            <path d="M13 6H6V13H13V6Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M24 6H17V13H24V6Z" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M24 17H17V24H24V17Z" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M13 17H6V24H13V17Z" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <defs>
              <linearGradient id="paint0_linear" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB0038" />
                <stop offset="1" stop-color="#D70074" />
              </linearGradient>
            </defs>
          </svg>
          <span>Library</span>
          <br />
        </a>
      </nav-buttons>
      <hr />
    </div>
  </header>

  <section class="main-content">
    <div class="top-button d-flex flex-row-reverse">
      <button type="button" class="btn btn-primary">Sign In</button>
    </div>
    <div class="mainImage d-flex justify-content-center">
      <img class="albumArt" src={{ albumArt }} alt={{ alt }} />
    </div>

    <br />
    <h2>{{ playlistName }}</h2>
    <a href="{{artist_page}}">
      <h2 class="artistName">{{ artistName }}</h2>
    </a>

    <br />

    <hr />
    <section class="songList d-flex justify-content-center">
      <ul>
        <li>
          {{ songName }} &nbsp &nbsp &nbsp<i class="fa fa-play-circle" style="font-size:48px;color:lightskyblue"></i>
        </li>
      </ul>
    </section>
    <hr />
    <article>
      <h3>Featured Artists</h3>
      <div class="artists-list d-flex justify-content-start">

        <div class="artist">
          <a href="{{artist_page}}">
            <img class="profileImage" src={{
                profileImage
                }} alt={{
                alt
                }} />
          </a>
          <p>{{ artistName }}</p>
        </div>

      </div>
    </article>

    <footer class="footer d-flex justify-content-around">
      <p>FSWD 2020 Chris, Don, Jaime</p>
      <p>British Columbia</p>
    </footer>

    <style>
      body {
        color: whitesmoke;
        background-color: #202020;
      }

      .main-content {
        background-color: #202020;
      }

      .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background-color: #282828;
        height: 150%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #484848;
        margin: 1em 0;
        padding: 0;
      }

      .main-content {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 85%;
      }

      input.searchTerm {
        background-color: #202020;
        color: whitesmoke;
        border-radius: 10px;
      }

      .top-button {
        margin-right: 40px;
        margin-top: 20px;
      }

      .albumArt {
        height: 500px;
        width: 500px;
        margin: 30px;
      }

      .footer {
        background-color: #383838;
        margin-top: 50px;
        padding-top: 20px;
        left: 0;
      }

      ul {
        counter-reset: index;
        padding: 0;
        max-width: 300px;
      }

      /* List element */
      li {
        counter-increment: index;
        display: flex;
        align-items: center;
        padding: 12px 0;
        box-sizing: border-box;
      }

      /* Element counter */
      li::before {
        content: counters(index, ".", decimal-leading-zero);
        font-size: 1.5rem;
        text-align: right;
        font-weight: bold;
        min-width: 50px;
        padding-right: 12px;
        font-variant-numeric: tabular-nums;
        align-self: flex-start;
        background-image: linear-gradient(to bottom, aquamarine, orangered);
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      li+li {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }

      .songList {
        font-size: 20px;
      }

      .artist {
        text-align: center;
      }

      .profileImage {
        border-radius: 50%;
        height: 250px;
        margin: 30px;
      }
    </style>
  </section>
</body>

</html>