<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  {% include "auth/util/flash.html" ignore missing %}
  <a href="login">Login</a>
  <a href="sign-up">Sign-up</a>

  <style>
    body {
      background-image: url("/css/images/index.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: black;
      color: white;
      width: 100vw;
      height: 100vh;
      margin: 0em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      font: bold 11px Arial;
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      color: #ffffff;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
    }

  </style>
</body>

</html>